{
  "name": "AIS API",
  "description": "Node AIS API Heroku app",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["api", "ais"],
  "image": "heroku/nodejs"
}
